<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://52ssq4w84u.preview-posted-stuff.com/V2-foRl-blcY-6BLH-ZFZRq/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/975442/960077/1896521/9145479_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-1 {
			background-repeat: no-repeat
		}

		body {
			background-color: #cbdee9;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-3 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #201c34
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #201c34;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #f6f8fa;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-11 .bee-col-4,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-15 .bee-col-3,
		.bee-row-17 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-5 .bee-col-4,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3,
		.bee-row-9 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #fff;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: normal;
			padding: 30px;
			text-align: left
		}

		.bee-row-1 .bee-col-3 .bee-block-1 {
			padding: 20px;
			text-align: center
		}

		.bee-row-2 .bee-row-content {
			background-image: url('');
			background-position: center top;
			border-radius: 0;
			color: #000
		}

		.bee-row-13 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-color: #f6f8fa;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-13 .bee-col-1 .bee-block-4,
		.bee-row-13 .bee-col-2 .bee-block-4,
		.bee-row-13 .bee-col-3 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 20px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 10px
		}

		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			padding: 30px 20px 20px;
			width: 100%
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1 {
			padding: 40px 20px 20px;
			width: 100%
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-15 .bee-col-3 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 35px;
			width: 100%
		}

		.bee-row-17 {
			background-repeat: no-repeat
		}

		.bee-row-17 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #fff
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #000;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #000
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="Slotmatik Türkiyenin en çok kazandıran casino sitesi" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/logo.png" style="max-width:145px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank" title="">SPOR BAHİSLERİ</a></li>
								<li><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank" title="">SLOTLAR</a></li>
								<li><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank" title="">CANLI CASİNO</a></li>
								<li><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank" title="">OYUNLAR</a></li>
								<li><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank" title="">BONUSLAR</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://smtkrd.com/tr?partner=p20010p20021p02c9" style="font-size: 21px; background-color: #4b018c; border-bottom: 7px solid transparent; border-left: 7px solid transparent; border-radius: 4px; border-right: 7px solid transparent; border-top: 7px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span dir="ltr" style="word-break: break-word; font-size: 21px; line-height: 200%;">ÜYE OL</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="Slotmatik 3000 TL bonus, slot sitesi, casino sitesi. " class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/Ads%C4%B1z%20tasar%C4%B1m%20%284%29.png" style="max-width:1025px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://smtkrd.com/tr?partner=p20010p20021p02c9" style="font-size: 34px; background-color: #4b018c; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 5px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #f6f8fa; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span dir="ltr" style="word-break: break-word; font-size: 34px; line-height: 200%;">HEMEN ÜYE OL KAZANMAYA BAŞLA!</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Wave decoration image" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4466/waves.png" style="max-width:530px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #ffffff;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 38px; line-height: 45px;"><span style="line-height: 14px;">Slotmatik'te Her Salı Şanslı Salı!<br style="" />5000₺ %50 yatırım bonusu!</span></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://smtkrd.com/tr?partner=p20010p20021p02c9" style="font-size: 16px; background-color: #4b018c; border-bottom: 2px solid #3C8F7C; border-left: 2px solid #3C8F7C; border-radius: 30px; border-right: 2px solid #3C8F7C; border-top: 2px solid #3C8F7C; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Şimdi Kazananlar Kulübüne Katıl!</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="Slotmatik şanslı salı 5000 TL bonus" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/02%20%284%29%20%281%29.jpg" style="max-width:341px;" /></a></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="Slotmatik 10000 TL ödül" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/vip%20%281%29.jpg" style="max-width:341px;" /></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #ffffff;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 34px; line-height: 40px;"><span style="line-height: 14px;">10.000₺ Nakit Ödüllü VIP Programı!<br style="" />Puanları biriktir, çevrimsiz ve limitsiz 10.000₺'yi kap!</span></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://smtkrd.com/tr?partner=p20010p20021p02c9" style="font-size: 16px; background-color: #4b018c; border-bottom: 2px solid #3C8F7C; border-left: 2px solid #3C8F7C; border-radius: 30px; border-right: 2px solid #3C8F7C; border-top: 2px solid #3C8F7C; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Şimdi Kazananlar Kulübüne Katıl!</span></a></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff;">
							<p style="font-size: 34px; line-height: 40px; text-align: left;"><span style="font-size: 34px; line-height: 40px;"><span style="line-height: 14px;"><span style="line-height: 14px;">Her Yatırımına Çark Kodu!<br style="" />iPhone 14 Pro Max<br style="" />iPad Pro, </span></span><span style="line-height: 14px;"><span style="line-height: 14px;">PS5</span></span></span></p>
							<p style="font-size: 34px; line-height: 40px; text-align: left;"><span style="font-size: 34px; line-height: 40px;"><span style="line-height: 14px;">kazanma şansı!</span></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://smtkrd.com/tr?partner=p20010p20021p02c9" style="font-size: 16px; background-color: #4b018c; border-bottom: 2px solid #3C8F7C; border-left: 2px solid #3C8F7C; border-radius: 30px; border-right: 2px solid #3C8F7C; border-top: 2px solid #3C8F7C; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Şimdi Kazananlar Kulübüne Katıl!</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="Slotmatik Türkiyenin en güvenilir online casino sitesi, bahis sitesi ve slot sitesi" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/04%20%282%29%20%281%29.jpg" style="max-width:341px;" /></a></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="Slotmatik kazandıran casino slot sitesi" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/08%20%281%29.jpg" style="max-width:341px;" /></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff;">
							<p style="font-size: 30px; line-height: 36px; text-align: left;"><span style="font-size: 30px; line-height: 36px;"><span style="line-height: 14px;">1000₺ Doğum Günü Bonusu!</span></span></p>
							<p style="font-size: 30px; line-height: 36px; text-align: left;"><span style="font-size: 30px; line-height: 36px;"><span style="line-height: 14px;">Üyelerimiz bizim için kıymetlidir, onların özel günleri de... Doğum günü hediyen Slotmatikten!</span></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://smtkrd.com/tr?partner=p20010p20021p02c9" style="font-size: 16px; background-color: #4b018c; border-bottom: 2px solid #3C8F7C; border-left: 2px solid #3C8F7C; border-radius: 30px; border-right: 2px solid #3C8F7C; border-top: 2px solid #3C8F7C; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Şimdi Kazananlar Kulübüne Katıl!</span></a></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Wave decoration image" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4466/waves.png" style="max-width:530px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="Sweet bonanza max win" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/Sweet_Bonanza.gif" style="max-width:341px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 17px; line-height: 20px;"><strong style="">Sweet Bonanza</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;"><span style="font-size: 14px; line-height: 16px;"><strong style="">2222 TL Arkadaşını Getir Bonusu!</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://smtkrd.com/tr?partner=p20010p20021p02c9" style="font-size: 16px; background-color: #4b018c; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span dir="ltr" style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Hemen Oyna!</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="sweet bonanza büyük vurgun" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/sweetcark.gif" style="max-width:341px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 17px; line-height: 20px;">Sweet Bonanza Candyland</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;"><span style="font-size: 14px; line-height: 16px;"><strong style="">Her Yatırımınıza Çark Kodu!</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://smtkrd.com/tr?partner=p20010p20021p02c9" style="font-size: 16px; background-color: #4b018c; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span dir="ltr" style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Hemen Oyna!</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="gates of olympus magewin" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/kosanmanda.gif" style="max-width:341px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;"><strong style="">Great Rhino Megaways</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;"><span style="font-size: 14px; line-height: 16px;"><strong style="">10.000 TL Ödüllü VIP Programı!</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://smtkrd.com/tr?partner=p20010p20021p02c9" style="font-size: 16px; background-color: #4b018c; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span dir="ltr" style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Hemen Oyna!</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Wave decoration image" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4466/waves.png" style="max-width:530px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="Slotmatik lisanslı güvenilir kurum" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/210px-Philippine_Amusement_and_Gaming_Corporation_%28PAGCOR%29.svg.png" style="max-width:128px;" /></a></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="Slotmatik papara, payfix, mefete, kredi kart, bitcoin, tether, litecoin, banka havalesi ödeme" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/footer.png" style="max-width:683px;" /></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><a href="https://smtkrd.com/tr?partner=p20010p20021p02c9" target="_blank"><img alt="Slotmatik en güvenilir bahis sitesi" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/975442_960077/logo.png" style="max-width:150px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Wave decoration image" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4466/waves.png" style="max-width:530px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>